<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
</head>

<style>

    body{
        margin: 0px;
        background-color: black;
    }

    .image{
        background-image: url(https://i.pinimg.com/originals/b6/01/96/b6019645c6c9aa37f982462d8ac8de7b.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        height: 729px;
    }
    .image2{
        background-image: url(https://i.pinimg.com/originals/f2/eb/e2/f2ebe2dfddf4b9e404eee0eaec333303.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 729px;
        
    }

    .image3{
        background-image: url(https://i.pinimg.com/originals/9b/54/cc/9b54cc14f3c09e96ab2212273de83c63.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 729px;
    }
    .image4{
        background-image: url(https://i.pinimg.com/originals/90/bc/e4/90bce4c7af946751d3233d22406da644.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 729px;
    }



    li{
    float: left;
    border-right: 1px solid black;
    color: grey;
    margin: 20px;
    font-size: 27.5px;
    background-color: transparent;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

ul{
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
  top: 0;
  background-color: transparent;
  
}

li a{
    text-decoration: none;
    color: darkgrey;
}

li a:hover{
    color: gray;
}


.name{
    padding-top: 220px;
    display: inline-block;
    float: right;
    padding-right: 100px;
    
}

#abc{
    font-size: 50px;
    color: white;
    margin: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#d{
    font-size: 25px; 
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 0px;
    padding-left: 40px;
}
#abt{
    color: white;
    font-size: 60px;
    padding-top: 90px;
    padding-left: 330px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#info{
    color: white;
    padding-top: 35px;
    padding-left: 180px;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#mail{
    color: white;
    font-size: 23px;
    padding-left: 270px;
    padding-top: 130px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.all{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#res{
    color: white;
    font-size: 30px;
    text-underline-position: under;
    text-decoration: underline;
    text-decoration-color: white;
    text-decoration-thickness: 3px;
    
}


.resu{
    color: white;
    display: flex;
    font-size: 20px;
}

.first{
    float: left;
    width: 30%;
    padding-left: 20px;
}
.second{
    float: left;
    width: 30%;
}
.third{
    float: right;
    width: 30%;
}

.can{
    height: 65px;
    width: 65px;
    padding-left: 8px;
}
.social{
    height: 60px;
    width: 60px;
}
a{
    text-decoration: none;
    color: white;
}
#four{
    display: flex;
}
.five{
    display: flex;
}
.last{
    padding-left: 40px;
    font-size: 20px;
}
.top{
    padding-left: 40px;
    font-size: 20px;
    color: white;
}
.first{
    padding-left: 40px;
    font-size: 25px;
    color: white;
}
#exp{
    font-size: 17px;
    color: white;
}
#school{
    font-size: 17px;
    color: white;
}
#codlang{
    font-size: 20px;
    color: white;
}
#cnt{
    font-size: 70px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 100px;
    padding-left: 200px;
}

#cin{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    padding-left: 120px;
    padding-top: 50px;

}

.final{
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 12px;

}
.contt{
    height: 80px;
    width: 80px;
    padding-left: 120px;
}
</style>

<body>
    <div class="image">
        <div>
            <nav>
                <ul>
                    <li><a href="portfolio.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#resume">Resume</a></li>
                </ul>
            </nav>
        </div>
        <div class="name">
            <div class="fname">
                <p id="abc">
                    PRABAL
                    <h1 style="color: white;font-size: 80px;margin-top: -15px; margin-bottom: 5px;
                     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">AGGARWAL</h1>
                    <p id="d">- Computer Science Engineer -</p>
                </p>
            </div>
        </div> 
    </div>

    <div class="image2" id="about">
        <p>
            <h1 id="abt">ABOUT</h1>
            <p id="info">
                Frontend Developer in the making, 
                <br>Member of Graphics Team at Namespace Community 
                <br>(formerly NSCC BPIT) with most contributions 
                <br>and over 1 year of experience.
                <br>Internship experience at various companies.
                <br>Completed various designing, development, marketing 
                <br>courses online with certifications.
                   <br><br><br>
                  <p id="mail">
                    - aggarwalprabal1@gmail.com -
                  </p> 
            </p>
        </p>
    </div>

    <div class="image3" id="resume">
        <br>
<div class="all">
    <div class="first">
        <div class="skill">
            <p>
                <h1 id="res">SOFTWARE SKILLS</h1>
                <div id="four">
                <img class="can" src="https://static-00.iconduck.com/assets.00/canva-icon-2048x2048-rmt5bmdh.png" alt="">
                <p class="first">
                Canva
                </p></div><br>
                <div id="four">
                <img class="can" src="https://cdn.icon-icons.com/icons2/2428/PNG/512/html_black_logo_icon_147124.png" alt="">
                <p class="first">
                    HTML
                </p></div><br>
                <div id="four">
                <img class="can" src="https://www.shareicon.net/data/512x512/2015/08/31/93779_css3_512x512.png" alt="">
                <p class="first">
                    CSS
                </p></div><br>
                <div id="four">
                    <img class="can" src="https://cdn-icons-png.flaticon.com/512/5968/5968238.png" alt="">
                <p class="first">
                    JS
                </p>
                </div>
                
            </p>
        </div>
        <div class="lang">
            <p>
                <h1 id="res">LANGUAGES</h1>
                <p class="resu">
                 ENGLISH | HINDI
                </p>
            </p>
        </div>
        <div class="pers">
            <p>
                <h1 id="res">PERSONAL SKILLS</h1>
                <p class="resu">
                 CREATIVITY | ORGANIZATION | TEAM WORK
                </p>
            </p>
        </div>
    </div>

    <div class="second">
        <div class="exp">
            <p>
                <h1 id="res">EXPERIENCE</h1>
                <p id="exp">
                 WEB DEVELOPMENT INTERNSHIP at HFCL Limited
                 <br>Duration : 2 weeks
                 <br><br>
                 WEB DEVELOPMENT INTERNSHIP at CodSoft
                 <br>Duration : 1 month
                 <br>
                </p>
            </p>
        </div>
        <br>
        <div class="edu">
            <p>
                <h1 id="res">EDUCATION</h1>
                <p id="school">
                 B.Tech in Computer Science
                 <br>
                 CGPA : Pursuing
                 <br>
                 Bhagwan Parshuram Institute of Technology
                 <br><br><br>
                 12<sup>th</sup> Standard
                 <br>
                 Percentage : 90%
                 <br>
                 St. Michael's Sr. Sec. School
                 <br><br><br>
                 10<sup>th</sup> Standard
                 <br>
                 Percentage : 92%
                 <br>
                 St. Michael's Sr. Sec. School
                 <br>


                </p>
            </p>
        </div>
        <br>
        <div class="cod">
            <p>
                <h1 id="res">PROGRAMMING LANGUAGES</h1>
                <p id="codlang">
                    C
                    <br>
                    C++
                </p>
            </p>
        </div>
    </div>

    <div class="third">
        <div class="hobby">
            <p>
                <h1 id="res">HOBBIES & INTERESTS</h1>
                <br>
                <p id="resu">
                    <div id="four">
                    <img class="social" src="https://static-00.iconduck.com/assets.00/pencil-circle-fill-icon-512x512-2i6t8zcu.png" alt="">
                    <p class="top">
                        ART
                    </p></div><br><br>
                    <div id="four">
                    <img class="social" style="border-radius: 50%;" src="https://static.vecteezy.com/system/resources/previews/026/081/664/original/guitar-icon-on-black-background-illustration-vector.jpg" alt="">
                    <p class="top">
                        GUITAR
                    </p>
                </div>

                </p>
            </p>
        </div>
        <br>
       <div class="social">
        <p>
            <h1 id="res">SOCIAL HANDLES</h1>
            <br>
            <div id="four">
            <img class="social" src="https://www.edigitalagency.com.au/wp-content/uploads/new-Instagram-logo-black-glyph.png" alt="">
                <p class="last">
                    <a href="https://www.instagram.com/">INSTAGRAM</a>
                </p></div>
                <br><br>
                <div id="four">
                <img class="social" src="https://cdn.icon-icons.com/icons2/2428/PNG/512/linkedin_black_logo_icon_147114.png" alt="">
                <p class="last">
                    <a href="https://www.linkedin.com/in/prabal-aggarwal-395322251/">LINKEDIN</a>
                </p>
            </div><br><br>
            <div id="four">
                <img class="social" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="">
                <p class="last">
                    <a href="https://github.com/prabalaggarwal2003">GITHUB</a>
                </p>
            </div>
        </p>
       </div>
    
    
</div>
</div>
        

        

    </div>
    <div class="image4" id="contact">
        <p>
            <h1 id="cnt">CONTACT ME</h1>
            
            <div class="cinfo">
                <p id="cin">
                    Prabal Aggarwal
                    <br>
                    Student at Bhagwan Parshuram Institute of Technology
                    <br>
                    B.Tech in Computer Science Engineering
                    <br>
                    <br>
                    <div class="five">
                        <img class="contt" src="https://i.pinimg.com/originals/20/27/3c/20273cfda041b47e89e057a4c2296928.png" alt="">
                <p class="final">
                    <a href="https://github.com/prabalaggarwal2003">9811186846</a>
                </p>
                    </div>
                    <div class="five">
                        <img class="contt" src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/7916033/email-icon-md.png" alt="">
                <p class="final">
                    <a href="https://github.com/prabalaggarwal2003">aggarwalprabal1@gmail.com</a>
                </p>
                    </div>
 
                </p>
            </div>
            
        </p>
    </div>

</body>
</html>